version: "3.8"

services:
  api-todo-pg:
    container_name: nest-todo-pg
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: todo-pg
      PGDATA: /data/postgres
    volumes:
      - ./data/pg:/data/postgres
